body.careers .hero {
    height:450px;
    @media @min-md {
        height:700px;
    }
}

#mission {
    padding: 40px 0;
    
    @media @min-md {
        padding:0;
    }
}

body.careers .hero h1 {
    
}

body.concareerstact .hero p {
    padding: 0 15px;
}

body.careers .hero p span {
    color: @urban-green
}

section#gen {
    // background-color:#eee;
    padding-top:40px;
    padding-bottom:80px;
    max-width: 1300px;
    margin: 0 auto;
}


section#join-us {

}

.job-listings {
    margin-top:40px;
}

.job-listings .job-listing {
    margin: 0 20px;
    margin-top:40px;
}

.job-listings .team-category {
    // font-weight: 600;
    padding-bottom: 10px;
    border-bottom: 1px solid @urban-blue;
    margin-bottom: 15px;
    color: #333333;display: block;
    text-align: left;
    padding-left:20px;
}

.job-listings ul {
    text-align: left;
    list-style: none;
    padding: 0;
    margin: 0;
    margin-top:30px;
    padding-left:20px;
}

.job-listings ul li {
    color: #666666;
    margin-bottom: 18px;
}

.job-listings ul li a {
    color: #576671;
    // font-weight: 700;
    transition: all 0.1s ease-in-out;
}

.job-listing ul li a:hover {
    color: @urban-blue;
}

.job-listings ul li p {
    font-weight: 400;
    line-height: 27px;
    color: #A5A5A5;
    font-weight:600;
    font-size:0.750rem;
}

.job-listings ul li p span.light {
    color: @urban-green;
    font-weight:600;
}