body.contact .hero {
    height:450px;
    @media @min-md {
        height:700px;
    }
}

body.contact .hero h1 {
    
}

body.contact .hero p {
    padding: 0 15px;
}

body.contact .hero p span {
    color: @urban-green
}

section#gen .col-sm-4 {
    padding-bottom:40px;
}

section#gen {
    // background-color:#eee;
    padding-top:40px;
    padding-bottom:80px;
    max-width: 1300px;
    margin: 0 auto;
}

section#gen p {
    // color: white;
    text-align: center;
    line-height:2
}

section#gen h4 {
    color : #576671;
}
section#offices {
    padding: 40px 0;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0), 0 1px 5px 0 rgba(0, 0, 0, 0.1), 0 3px 1px -2px rgba(0, 0, 0, 0.05);
}

section#offices .office {
    padding: 50px 40px;
}

section#offices .office h5 {
    font-weight: 600;
    color:@urban-blue;
    text-align: center;
    @media @min-md {
        text-align: left;
    }
}

section#offices .office address {
    margin-top:10px;
    font-style:normal;
    line-height:1.5rem;
    text-align: center;
    @media @min-md {
        text-align: left;
    }
}

section#offices .bg {
    margin: 0px 40px;
    background:url('../../i/map.png');
    background-size:cover;
    background-size: contain;
    background-repeat: no-repeat;
    max-width: 1300px;
    margin: 0 auto;
}