// our--team

#mission {
    color:black;
}

#mission .clearfix {
    // margin-top:80px;
}

#mission h4 {
    color: @urban-green;
    margin-bottom:1.25rem;
    font-weight:600;
}

#mission .container {
    max-width: 990px;
    margin: 0 auto;
    margin-top: 60px;
}

#mission .info-container {
    text-align: center;
    padding: 30px 15px;
    position:relative;
    
    @media @min-lg {
        text-align:left;
    }
}

#mission .info-container img {
    width: 80px;
    @media @min-lg {
        position: absolute;
    }
}

#mission .info-container .graf {
    @media @min-lg {
        padding-left:100px;
    }
}



section#leadership {

}

section#leadership .row {
    max-width:1092px;
    margin:0 auto;
    margin-top: 80px;
}

section#leadership .column {
    padding-left:25px;
    padding-right:25px;
}

section#leadership .column p {
   color: @urban-medium;
}

section#leadership .column h5 {
   margin-top:10px;
}


section#leadership .column .headshot {
    width:100%;
    text-align: center;
}

section#leadership .column .headshot img {
    width:100%;
}

section#leadership .column h5 {

}
section#leadership .column p.jdescription {
    margin-top:10px;
}

section#leadership .column hr.text-break {
    margin: 0;
    margin: 20px 0;
}
// #mission .left, #mission .right {
//     position:relative;
// }
// #mission .left h4 {
//     text-align:right;
// }

// #mission .right h4 {
//     text-align: left;
// }

// #mission .right h4, #mission .left h4 {
//     color: @urban-green;
//     font-weight:600;
// }

// #mission p.wrap {
//     max-width: 291px;
//     margin-top:20px;
//     line-height: 2;
// }

// #mission .left p.wrap {
//  float:right;
// }

// #mission .right p.wrap {
//  float:left;
// }

// #mission .left {
//     text-align:right;

// }